{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": ["packages/wordle/app/generated/**"],
	"experimentalSortImports": {},
	"experimentalSortPackageJson": true,
	"experimentalTailwindcss": {
		"attributes": ["class", "className"],
		"functions": ["clsx", "cn"],
		"preserveDuplicates": false,
		"preserveWhitespace": false
	},
	"semi": false,
	"useTabs": true
}
